# Example configuration file for cinefiles stats webapp
#
# edit the parameters and save it in this directory as "cinefiles.cfg"
#
# make sure apache can read it (ownership, SELinux tags, etc.)
#
[connect]
dbname            = cinefiles_domain
dbuser            = reporter
dbpassword        = databasepassword

realm             = org.collectionspace.services
hostname          = cinefiles.cspace.berkeley.edu
username          = cspaceuser@cinefiles.cspace.berkeley.edu
password          = cspacepassword

[files]
logfileprefix     = /tmp/cinefiles.production.log
