# configuration file for cinefiles stats webapp
#
# edit the parameters and save it in this directory as "cinefiles.cfg"
#
# make sure apache can read it (ownership, SELinux tags, etc.)
#
[connect]
dbname            = cinefiles_domain_cinefiles
dbuser            = reporter_cinefiles
dbpassword        = xxxpasswordxxx
port              = 5307
servername        = dba-postgres-prod-32.ist.berkeley.edu
sslmode           = prefer

[files]
logfileprefix     = /tmp/cinefiles.production.log